spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com/flkrewxq
spring.datasource.username=flkrewxq
spring.datasource.password=1PSFouUubB85Xf6beNhqbCNabF0k3OKw

#spring.jpa.properties.hibernate.show_sql=true