spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com/gpqpbzjs
spring.datasource.username=gpqpbzjs
spring.datasource.password=Dx1c0d11sCoe4Gah8eJFKINHaDjxylqI